/**
引用的意义
1.引用是C++的概念，属于C++编译器对C的扩展
2.引用可以看作一个已定义变量的别名
3.引用的语法：Type& name = var;
4.普通引用在声明时必须用其它的变量进行初始化, 为什么必须初始化，===》结论：很像一个只读的常量
*/
int main1()
{
	int a = 0;
	int &b = a; //int * const b = &a 
     b = 11;  //*b = 11;这个属于C++的范畴了，这不是C了

	return 0;
}

/**
引用的意义
1.引用作为其它变量的别名而存在，因此在一些场合可以代替指针
2.引用相对于指针来说具有更好的可读性和实用性
*/
int swap1(int &a, int &b) {
	int t = a;
	a = b;
	b = t;
	return 0;
}

int swap2(int *a, int *b) {
	int t = *a;
	*a = *b;
	*b = t;
	return 0;
}

/**引用的本质
1.引用是一个有地址, 引用是常量
2.引用在C++中的内部实现是一个常指针, Type& name Type* const name
3.C++编译器在编译过程中使用常指针作为引用的内部实现，因此引用所占用的空间大小与指针相同
4.使用的角度，引用会让人误会其只是一个别名，没有自己的存储空间。这是C++为了实用性而做出的细节隐藏
4.1 定义两个变量 （一个实参一个形参）
4.2 建立关联 实参取地址传给形参
4.3 *p形参去间接的修改实参的值
*/
void f(int& a){
	a = 5;
}
void f(int * const a){
	*a = 5;
}
/**引用在实现上，只不过是把：
间接赋值成立的三个条件的后两步和二为一。
当实参传给形参引用的时候，只不过是c++编译器帮我们程序员手工取了一个实参地址，传给了形参引用（常量指针）
*/






